
@BASE_URL = http://localhost:3000


### Get API Root Info
GET {{BASE_URL}}/


### Health Check
GET {{BASE_URL}}/health


### Register a new user
POST {{BASE_URL}}/api/auth/register
Content-Type: application/json

{
  "name": "Jonson Carter",       
  "email": "kinih12939@fengnu.com",    
  "password": "12345678" 
}

### Login user
POST {{BASE_URL}}/api/auth/login
Content-Type: application/json

{
  "email": "kinih12939@fengnu.com",     
  "password": "kinih12939@fengnu.com"         
}


### Send Verification Email
POST {{BASE_URL}}/api/auth/send-verification-email
Content-Type: application/json

{
  "email": "kinih12939@fengnu.com"  
}


### Verify Email
GET {{BASE_URL}}/api/auth/verify-email/7d6cef7568796d230fa297d1ef456219
Content-Type: application/json

{
  "email": "kinih12939@fengnu.com"  
}


### Forgot Password
POST {{BASE_URL}}/api/auth/forgot-password
Content-Type: application/json

{
  "email": "kinih12939@fengnu.com"  
}


### Reset Password
POST {{BASE_URL}}/api/auth/reset-password/9653e1275b1808317128b3a7a8cb3a75
Content-Type: application/json

{
  "password": "kinih12939@fengnu.com"  
}


### Change user password
PATCH {{BASE_URL}}/api/auth/change-password
Content-Type: application/json

{
  "oldPassword": "123456789",     // string (required) - current password
  "newPassword": "newStrongPass"  // string (required) - new password
}


### Logout user
POST {{BASE_URL}}/api/auth/logout


### Refresh access token
POST {{BASE_URL}}/api/auth/refresh


### Get current user profile
GET {{BASE_URL}}/api/users/me


### Update current user profile
PATCH {{BASE_URL}}/api/users/me
Content-Type: application/json

{
  "name": "Jonson Carter"   // string (optional) - updated name
}


### Get all user sessions
GET {{BASE_URL}}/api/users/sessions


### Get session by ID
GET {{BASE_URL}}/api/users/sessions/cmnee50790000bkcph9dx8znk


### Not found endpoint
GET {{BASE_URL}}/x